APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bb+F8hmjB/zyvq9tyCwE/WH6E7A8pX6pFA7910OGvg4=base64:/XjIQ724AUIMZPF1ySSyh9MZ8OAwsHElj7GLkMOexHA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-0-158.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2l7ne43kerhq1
DB_USERNAME=nbngcvecgysmzw
DB_PASSWORD=a93c3a99cc89ec4089f1769a075f2662f5843766d503abe40621e2536efa89c1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
